<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Css Variables</h1>
    <p>Css variables is used to store styles to use acros the stylesheet.</p>

    <div class="first-section">
        <h1>First Section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam ut vero.</p>
    </div>
     <div class="second-section">
        <h1>First Section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam ut vero.</p>
    </div>
     <div class="third-section">
        <h1>Second Section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam ut vero.</p>
    </div>
     <div class="forth-section">
        <h1>Third Section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam ut vero.</p>
    </div>
     <div class="fifth-section">
        <h1>Fourth Section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam ut vero.</p>
    </div>
     <div class="sixth-section">
        <h1>Fifth Section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam ut vero.</p>
    </div>
</body>
</html>