<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="container" id="sticky-container">
        <div class="box">
            Child Element 1
        </div>
    </div>
    <div class="container" id="relative-container">
        <div class="box">
            Child Element 2
        </div>
    </div>
    <div class="container">
        <div class="box">
            Child Element 3
        </div>
    </div>
    <div class="container">
        <div class="box">
            Child Element 3
        </div>
    </div>
    <div class="container">
        <div class="box">
            Child Element 3
        </div>
    </div>
    <div class="container">
        <div class="box">
            Child Element 3
        </div>
    </div>
    <div class="container">
        <div class="box">
            Child Element 3
        </div>
    </div>
    <div class="container">
        <div class="box">
            Child Element 3
        </div>
    </div>
    <div class="container">
        <div class="box">
            Child Element 3
        </div>
    </div> -->


    <div style="position: relative; background-color: red; height: 500px;">
        <p>Parent Element</p>
        <div style="background-color: blue; position: absolute; bottom: 0px;">
          agr parent element per position relative lgi hui he to child parent element 
          se bahar nh jayega 
          usi k andar
          ghoomta rahy ga.
        </div>
    </div>
</body>

</html>